vendor_name = ModelSim
source_file = 1, C:/Quartus Projects/Game/Game.bdf
source_file = 1, C:/Quartus Projects/Game/LEDs.bdf
source_file = 1, C:/Quartus Projects/Game/StopperControl.bdf
source_file = 1, C:/Quartus Projects/Game/HEX_Mux.bdf
source_file = 1, C:/Quartus Projects/Game/Memory.bdf
source_file = 1, C:/Quartus Projects/Game/Counter.bdf
source_file = 1, C:/Quartus Projects/Game/SECGEN.bdf
source_file = 1, C:/Quartus Projects/Game/LEDs_test.vwf
source_file = 1, C:/Quartus Projects/Game/HEX_Mux_test.vwf
source_file = 1, C:/Quartus Projects/Game/Memory_test.vwf
source_file = 1, C:/Quartus Projects/Game/Counter_test.vwf
source_file = 1, C:/Quartus Projects/Game/StopperControl_test.vwf
source_file = 1, C:/Quartus Projects/Game/db/Game.cbx.xml
source_file = 1, C:/Quartus Projects/Game/lpm_counter2.tdf
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/aglobal91.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Quartus Projects/Game/db/cntr_gel.tdf
source_file = 1, C:/Quartus Projects/Game/db/cmpr_5hc.tdf
source_file = 1, C:/Quartus Projects/Game/gozer_up.bdf
source_file = 1, C:/Quartus Projects/Game/hexss.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Quartus Projects/Game/mux2.bdf
source_file = 1, C:/Quartus Projects/Game/lpm_counter0.tdf
source_file = 1, C:/Quartus Projects/Game/db/cntr_4lk.tdf
source_file = 1, C:/Quartus Projects/Game/db/cmpr_hfc.tdf
source_file = 1, C:/Quartus Projects/Game/lpm_counter1.tdf
source_file = 1, C:/Quartus Projects/Game/db/cntr_pjk.tdf
source_file = 1, C:/Quartus Projects/Game/gozer_du.bdf
design_name = Game
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[19]\, inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[19], Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[18]\, inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[18], Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[16]\, inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[16], Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[8]\, inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[8], Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita0\, inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita0, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita1\, inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita1, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita8\, inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita8, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita16\, inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita16, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita18\, inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita18, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita19\, inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita19, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|cmpr1|aneb_result_wire[0]~1\, inst3|inst|lpm_counter_component|auto_generated|cmpr1|aneb_result_wire[0]~1, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|cmpr1|aneb_result_wire[0]~5\, inst3|inst|lpm_counter_component|auto_generated|cmpr1|aneb_result_wire[0]~5, Game, 1
instance = comp, \inst|inst3|lpm_counter_component|auto_generated|cmpr1|aneb_result_wire[0]~0\, inst|inst3|lpm_counter_component|auto_generated|cmpr1|aneb_result_wire[0]~0, Game, 1
instance = comp, \inst|inst19\, inst|inst19, Game, 1
instance = comp, \inst1|inst28|inst3\, inst1|inst28|inst3, Game, 1
instance = comp, \inst1|inst18~0\, inst1|inst18~0, Game, 1
instance = comp, \inst|inst18\, inst|inst18, Game, 1
instance = comp, \inst|inst19~0\, inst|inst19~0, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|cout_actual~clkctrl\, inst3|inst|lpm_counter_component|auto_generated|cout_actual~clkctrl, Game, 1
instance = comp, \inst8|inst92|inst1~clkctrl\, inst8|inst92|inst1~clkctrl, Game, 1
instance = comp, \inst|inst19~clkctrl\, inst|inst19~clkctrl, Game, 1
instance = comp, \inst|inst19~feeder\, inst|inst19~feeder, Game, 1
instance = comp, \HEX2_DP~output\, HEX2_DP~output, Game, 1
instance = comp, \HEX0S[6]~output\, HEX0S[6]~output, Game, 1
instance = comp, \HEX0S[5]~output\, HEX0S[5]~output, Game, 1
instance = comp, \HEX0S[4]~output\, HEX0S[4]~output, Game, 1
instance = comp, \HEX0S[3]~output\, HEX0S[3]~output, Game, 1
instance = comp, \HEX0S[2]~output\, HEX0S[2]~output, Game, 1
instance = comp, \HEX0S[1]~output\, HEX0S[1]~output, Game, 1
instance = comp, \HEX0S[0]~output\, HEX0S[0]~output, Game, 1
instance = comp, \HEX1S[6]~output\, HEX1S[6]~output, Game, 1
instance = comp, \HEX1S[5]~output\, HEX1S[5]~output, Game, 1
instance = comp, \HEX1S[4]~output\, HEX1S[4]~output, Game, 1
instance = comp, \HEX1S[3]~output\, HEX1S[3]~output, Game, 1
instance = comp, \HEX1S[2]~output\, HEX1S[2]~output, Game, 1
instance = comp, \HEX1S[1]~output\, HEX1S[1]~output, Game, 1
instance = comp, \HEX1S[0]~output\, HEX1S[0]~output, Game, 1
instance = comp, \HEX2S[6]~output\, HEX2S[6]~output, Game, 1
instance = comp, \HEX2S[5]~output\, HEX2S[5]~output, Game, 1
instance = comp, \HEX2S[4]~output\, HEX2S[4]~output, Game, 1
instance = comp, \HEX2S[3]~output\, HEX2S[3]~output, Game, 1
instance = comp, \HEX2S[2]~output\, HEX2S[2]~output, Game, 1
instance = comp, \HEX2S[1]~output\, HEX2S[1]~output, Game, 1
instance = comp, \HEX2S[0]~output\, HEX2S[0]~output, Game, 1
instance = comp, \HEX3S[6]~output\, HEX3S[6]~output, Game, 1
instance = comp, \HEX3S[5]~output\, HEX3S[5]~output, Game, 1
instance = comp, \HEX3S[4]~output\, HEX3S[4]~output, Game, 1
instance = comp, \HEX3S[3]~output\, HEX3S[3]~output, Game, 1
instance = comp, \HEX3S[2]~output\, HEX3S[2]~output, Game, 1
instance = comp, \HEX3S[1]~output\, HEX3S[1]~output, Game, 1
instance = comp, \HEX3S[0]~output\, HEX3S[0]~output, Game, 1
instance = comp, \led[9]~output\, led[9]~output, Game, 1
instance = comp, \led[8]~output\, led[8]~output, Game, 1
instance = comp, \led[7]~output\, led[7]~output, Game, 1
instance = comp, \led[6]~output\, led[6]~output, Game, 1
instance = comp, \led[5]~output\, led[5]~output, Game, 1
instance = comp, \led[4]~output\, led[4]~output, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[1]~feeder\, inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[1]~feeder, Game, 1
instance = comp, \~GND\, ~GND, Game, 1
instance = comp, \STOPPER_RESET~input\, STOPPER_RESET~input, Game, 1
instance = comp, \GAME_START~input\, GAME_START~input, Game, 1
instance = comp, \inst8|inst49|inst~0\, inst8|inst49|inst~0, Game, 1
instance = comp, \inst8|inst49|inst\, inst8|inst49|inst, Game, 1
instance = comp, \inst8|inst49|inst7\, inst8|inst49|inst7, Game, 1
instance = comp, \SW[3]~input\, SW[3]~input, Game, 1
instance = comp, \SW[0]~input\, SW[0]~input, Game, 1
instance = comp, \SW[2]~input\, SW[2]~input, Game, 1
instance = comp, \inst8|inst~1\, inst8|inst~1, Game, 1
instance = comp, \SW[6]~input\, SW[6]~input, Game, 1
instance = comp, \SW[4]~input\, SW[4]~input, Game, 1
instance = comp, \SW[5]~input\, SW[5]~input, Game, 1
instance = comp, \inst8|inst~0\, inst8|inst~0, Game, 1
instance = comp, \inst8|inst\, inst8|inst, Game, 1
instance = comp, \inst8|inst92|inst\, inst8|inst92|inst, Game, 1
instance = comp, \inst8|inst92|inst7\, inst8|inst92|inst7, Game, 1
instance = comp, \inst8|inst92|inst1\, inst8|inst92|inst1, Game, 1
instance = comp, \inst8|inst45\, inst8|inst45, Game, 1
instance = comp, \inst8|inst25~0\, inst8|inst25~0, Game, 1
instance = comp, \inst8|inst25\, inst8|inst25, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[25]~0\, inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[25]~0, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[1]\, inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[1], Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[0]~feeder\, inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[0]~feeder, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[0]\, inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[0], Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita2\, inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita2, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita3\, inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita3, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita4\, inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita4, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[4]\, inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[4], Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita5\, inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita5, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[5]\, inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[5], Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita6\, inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita6, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[6]\, inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[6], Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita7\, inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita7, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[7]\, inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[7], Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita9\, inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita9, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[9]\, inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[9], Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita10\, inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita10, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita11\, inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita11, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[11]\, inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[11], Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita12\, inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita12, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[12]\, inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[12], Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita13\, inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita13, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[13]\, inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[13], Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[10]\, inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[10], Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|cmpr1|aneb_result_wire[0]~3\, inst3|inst|lpm_counter_component|auto_generated|cmpr1|aneb_result_wire[0]~3, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita14\, inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita14, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[14]\, inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[14], Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita15\, inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita15, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[15]\, inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[15], Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita17\, inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita17, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[17]\, inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[17], Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita20\, inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita20, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[20]\, inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[20], Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita21\, inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita21, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[21]\, inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[21], Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita22\, inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita22, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[22]\, inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[22], Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita23\, inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita23, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[23]\, inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[23], Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita24\, inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita24, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[24]\, inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[24], Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|cmpr1|aneb_result_wire[0]~0\, inst3|inst|lpm_counter_component|auto_generated|cmpr1|aneb_result_wire[0]~0, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|cmpr1|aneb_result_wire[0]~2\, inst3|inst|lpm_counter_component|auto_generated|cmpr1|aneb_result_wire[0]~2, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|cmpr1|aneb_result_wire[0]~4\, inst3|inst|lpm_counter_component|auto_generated|cmpr1|aneb_result_wire[0]~4, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[2]\, inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[2], Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[3]\, inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[3], Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|cmpr1|aneb_result_wire[0]~6\, inst3|inst|lpm_counter_component|auto_generated|cmpr1|aneb_result_wire[0]~6, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|cmpr1|aneb_result_wire[0]~7\, inst3|inst|lpm_counter_component|auto_generated|cmpr1|aneb_result_wire[0]~7, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita25\, inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita25, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[25]\, inst3|inst|lpm_counter_component|auto_generated|counter_reg_bit[25], Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita25~0\, inst3|inst|lpm_counter_component|auto_generated|counter_comb_bita25~0, Game, 1
instance = comp, \inst3|inst|lpm_counter_component|auto_generated|cout_actual\, inst3|inst|lpm_counter_component|auto_generated|cout_actual, Game, 1
instance = comp, \STOPPER_SEL~input\, STOPPER_SEL~input, Game, 1
instance = comp, \inst|inst|lpm_counter_component|auto_generated|counter_comb_bita0\, inst|inst|lpm_counter_component|auto_generated|counter_comb_bita0, Game, 1
instance = comp, \inst|inst|lpm_counter_component|auto_generated|counter_comb_bita1\, inst|inst|lpm_counter_component|auto_generated|counter_comb_bita1, Game, 1
instance = comp, \inst|inst|lpm_counter_component|auto_generated|counter_reg_bit[1]\, inst|inst|lpm_counter_component|auto_generated|counter_reg_bit[1], Game, 1
instance = comp, \inst|inst|lpm_counter_component|auto_generated|counter_comb_bita2\, inst|inst|lpm_counter_component|auto_generated|counter_comb_bita2, Game, 1
instance = comp, \inst|inst|lpm_counter_component|auto_generated|counter_reg_bit[2]\, inst|inst|lpm_counter_component|auto_generated|counter_reg_bit[2], Game, 1
instance = comp, \inst|inst|lpm_counter_component|auto_generated|counter_comb_bita3\, inst|inst|lpm_counter_component|auto_generated|counter_comb_bita3, Game, 1
instance = comp, \inst|inst|lpm_counter_component|auto_generated|counter_reg_bit[3]\, inst|inst|lpm_counter_component|auto_generated|counter_reg_bit[3], Game, 1
instance = comp, \inst|inst|lpm_counter_component|auto_generated|cmpr1|aneb_result_wire[0]~0\, inst|inst|lpm_counter_component|auto_generated|cmpr1|aneb_result_wire[0]~0, Game, 1
instance = comp, \inst|inst|lpm_counter_component|auto_generated|counter_comb_bita3~0\, inst|inst|lpm_counter_component|auto_generated|counter_comb_bita3~0, Game, 1
instance = comp, \inst|inst|lpm_counter_component|auto_generated|cout_actual\, inst|inst|lpm_counter_component|auto_generated|cout_actual, Game, 1
instance = comp, \inst|inst|lpm_counter_component|auto_generated|counter_reg_bit[0]\, inst|inst|lpm_counter_component|auto_generated|counter_reg_bit[0], Game, 1
instance = comp, \inst9|inst41\, inst9|inst41, Game, 1
instance = comp, \inst25|inst|inst5~0\, inst25|inst|inst5~0, Game, 1
instance = comp, \inst9|inst44\, inst9|inst44, Game, 1
instance = comp, \inst25|inst3|inst5~0\, inst25|inst3|inst5~0, Game, 1
instance = comp, \inst9|inst43\, inst9|inst43, Game, 1
instance = comp, \inst25|inst2|inst5~0\, inst25|inst2|inst5~0, Game, 1
instance = comp, \inst9|inst42\, inst9|inst42, Game, 1
instance = comp, \inst25|inst1|inst5~0\, inst25|inst1|inst5~0, Game, 1
instance = comp, \inst2|ss[6]~0\, inst2|ss[6]~0, Game, 1
instance = comp, \inst2|ss[5]~1\, inst2|ss[5]~1, Game, 1
instance = comp, \inst2|ss[4]~2\, inst2|ss[4]~2, Game, 1
instance = comp, \inst2|ss[3]~3\, inst2|ss[3]~3, Game, 1
instance = comp, \inst2|ss[2]~4\, inst2|ss[2]~4, Game, 1
instance = comp, \inst2|ss[1]~5\, inst2|ss[1]~5, Game, 1
instance = comp, \inst2|ss[0]~6\, inst2|ss[0]~6, Game, 1
instance = comp, \inst|inst3|lpm_counter_component|auto_generated|counter_comb_bita0\, inst|inst3|lpm_counter_component|auto_generated|counter_comb_bita0, Game, 1
instance = comp, \inst|inst3|lpm_counter_component|auto_generated|counter_comb_bita1\, inst|inst3|lpm_counter_component|auto_generated|counter_comb_bita1, Game, 1
instance = comp, \inst|inst3|lpm_counter_component|auto_generated|counter_comb_bita2\, inst|inst3|lpm_counter_component|auto_generated|counter_comb_bita2, Game, 1
instance = comp, \inst|inst3|lpm_counter_component|auto_generated|counter_comb_bita3\, inst|inst3|lpm_counter_component|auto_generated|counter_comb_bita3, Game, 1
instance = comp, \inst|inst3|lpm_counter_component|auto_generated|counter_comb_bita3~0\, inst|inst3|lpm_counter_component|auto_generated|counter_comb_bita3~0, Game, 1
instance = comp, \inst|inst3|lpm_counter_component|auto_generated|cout_actual\, inst|inst3|lpm_counter_component|auto_generated|cout_actual, Game, 1
instance = comp, \inst|inst3|lpm_counter_component|auto_generated|counter_reg_bit[0]\, inst|inst3|lpm_counter_component|auto_generated|counter_reg_bit[0], Game, 1
instance = comp, \inst9|inst37\, inst9|inst37, Game, 1
instance = comp, \inst25|inst4|inst5~0\, inst25|inst4|inst5~0, Game, 1
instance = comp, \inst|inst3|lpm_counter_component|auto_generated|counter_reg_bit[3]\, inst|inst3|lpm_counter_component|auto_generated|counter_reg_bit[3], Game, 1
instance = comp, \inst9|inst40\, inst9|inst40, Game, 1
instance = comp, \inst25|inst7|inst5~0\, inst25|inst7|inst5~0, Game, 1
instance = comp, \inst|inst3|lpm_counter_component|auto_generated|counter_reg_bit[2]\, inst|inst3|lpm_counter_component|auto_generated|counter_reg_bit[2], Game, 1
instance = comp, \inst9|inst39\, inst9|inst39, Game, 1
instance = comp, \inst25|inst6|inst5~0\, inst25|inst6|inst5~0, Game, 1
instance = comp, \inst|inst3|lpm_counter_component|auto_generated|counter_reg_bit[1]\, inst|inst3|lpm_counter_component|auto_generated|counter_reg_bit[1], Game, 1
instance = comp, \inst9|inst38\, inst9|inst38, Game, 1
instance = comp, \inst25|inst5|inst5~0\, inst25|inst5|inst5~0, Game, 1
instance = comp, \inst4|ss[6]~0\, inst4|ss[6]~0, Game, 1
instance = comp, \inst4|ss[5]~1\, inst4|ss[5]~1, Game, 1
instance = comp, \inst4|ss[4]~2\, inst4|ss[4]~2, Game, 1
instance = comp, \inst4|ss[3]~3\, inst4|ss[3]~3, Game, 1
instance = comp, \inst4|ss[2]~4\, inst4|ss[2]~4, Game, 1
instance = comp, \inst4|ss[1]~5\, inst4|ss[1]~5, Game, 1
instance = comp, \inst4|ss[0]~6\, inst4|ss[0]~6, Game, 1
instance = comp, \inst5|inst|lpm_counter_component|auto_generated|counter_comb_bita0\, inst5|inst|lpm_counter_component|auto_generated|counter_comb_bita0, Game, 1
instance = comp, \inst5|inst|lpm_counter_component|auto_generated|counter_comb_bita1\, inst5|inst|lpm_counter_component|auto_generated|counter_comb_bita1, Game, 1
instance = comp, \inst5|inst|lpm_counter_component|auto_generated|counter_comb_bita2\, inst5|inst|lpm_counter_component|auto_generated|counter_comb_bita2, Game, 1
instance = comp, \inst5|inst|lpm_counter_component|auto_generated|counter_reg_bit[2]\, inst5|inst|lpm_counter_component|auto_generated|counter_reg_bit[2], Game, 1
instance = comp, \inst5|inst|lpm_counter_component|auto_generated|counter_comb_bita3\, inst5|inst|lpm_counter_component|auto_generated|counter_comb_bita3, Game, 1
instance = comp, \inst5|inst|lpm_counter_component|auto_generated|counter_reg_bit[3]\, inst5|inst|lpm_counter_component|auto_generated|counter_reg_bit[3], Game, 1
instance = comp, \inst5|inst|lpm_counter_component|auto_generated|cmpr1|aneb_result_wire[0]~0\, inst5|inst|lpm_counter_component|auto_generated|cmpr1|aneb_result_wire[0]~0, Game, 1
instance = comp, \inst5|inst|lpm_counter_component|auto_generated|counter_comb_bita3~0\, inst5|inst|lpm_counter_component|auto_generated|counter_comb_bita3~0, Game, 1
instance = comp, \inst5|inst|lpm_counter_component|auto_generated|cout_actual\, inst5|inst|lpm_counter_component|auto_generated|cout_actual, Game, 1
instance = comp, \inst5|inst|lpm_counter_component|auto_generated|counter_reg_bit[0]\, inst5|inst|lpm_counter_component|auto_generated|counter_reg_bit[0], Game, 1
instance = comp, \inst5|inst|lpm_counter_component|auto_generated|counter_reg_bit[1]\, inst5|inst|lpm_counter_component|auto_generated|counter_reg_bit[1], Game, 1
instance = comp, \inst9|inst33\, inst9|inst33, Game, 1
instance = comp, \inst25|inst9|inst5~0\, inst25|inst9|inst5~0, Game, 1
instance = comp, \inst9|inst36\, inst9|inst36, Game, 1
instance = comp, \inst25|inst11|inst5~0\, inst25|inst11|inst5~0, Game, 1
instance = comp, \inst9|inst35\, inst9|inst35, Game, 1
instance = comp, \inst25|inst10|inst5~0\, inst25|inst10|inst5~0, Game, 1
instance = comp, \inst9|inst31\, inst9|inst31, Game, 1
instance = comp, \inst25|inst8|inst5~0\, inst25|inst8|inst5~0, Game, 1
instance = comp, \inst6|ss[6]~0\, inst6|ss[6]~0, Game, 1
instance = comp, \inst6|ss[5]~1\, inst6|ss[5]~1, Game, 1
instance = comp, \inst6|ss[4]~2\, inst6|ss[4]~2, Game, 1
instance = comp, \inst6|ss[3]~3\, inst6|ss[3]~3, Game, 1
instance = comp, \inst6|ss[2]~4\, inst6|ss[2]~4, Game, 1
instance = comp, \inst6|ss[1]~5\, inst6|ss[1]~5, Game, 1
instance = comp, \inst6|ss[0]~6\, inst6|ss[0]~6, Game, 1
instance = comp, \inst5|inst3|lpm_counter_component|auto_generated|counter_comb_bita0\, inst5|inst3|lpm_counter_component|auto_generated|counter_comb_bita0, Game, 1
instance = comp, \inst5|inst3|lpm_counter_component|auto_generated|counter_comb_bita1\, inst5|inst3|lpm_counter_component|auto_generated|counter_comb_bita1, Game, 1
instance = comp, \inst5|inst3|lpm_counter_component|auto_generated|counter_comb_bita2\, inst5|inst3|lpm_counter_component|auto_generated|counter_comb_bita2, Game, 1
instance = comp, \inst5|inst3|lpm_counter_component|auto_generated|counter_comb_bita3\, inst5|inst3|lpm_counter_component|auto_generated|counter_comb_bita3, Game, 1
instance = comp, \inst5|inst3|lpm_counter_component|auto_generated|counter_comb_bita3~0\, inst5|inst3|lpm_counter_component|auto_generated|counter_comb_bita3~0, Game, 1
instance = comp, \inst5|inst3|lpm_counter_component|auto_generated|counter_reg_bit[0]\, inst5|inst3|lpm_counter_component|auto_generated|counter_reg_bit[0], Game, 1
instance = comp, \inst5|inst3|lpm_counter_component|auto_generated|counter_reg_bit[2]\, inst5|inst3|lpm_counter_component|auto_generated|counter_reg_bit[2], Game, 1
instance = comp, \inst5|inst3|lpm_counter_component|auto_generated|cmpr1|aneb_result_wire[0]~0\, inst5|inst3|lpm_counter_component|auto_generated|cmpr1|aneb_result_wire[0]~0, Game, 1
instance = comp, \inst5|inst3|lpm_counter_component|auto_generated|cout_actual\, inst5|inst3|lpm_counter_component|auto_generated|cout_actual, Game, 1
instance = comp, \inst5|inst3|lpm_counter_component|auto_generated|counter_reg_bit[1]\, inst5|inst3|lpm_counter_component|auto_generated|counter_reg_bit[1], Game, 1
instance = comp, \inst9|inst23\, inst9|inst23, Game, 1
instance = comp, \inst25|inst13|inst5~0\, inst25|inst13|inst5~0, Game, 1
instance = comp, \inst5|inst3|lpm_counter_component|auto_generated|counter_reg_bit[3]\, inst5|inst3|lpm_counter_component|auto_generated|counter_reg_bit[3], Game, 1
instance = comp, \inst9|inst29\, inst9|inst29, Game, 1
instance = comp, \inst25|inst15|inst5~0\, inst25|inst15|inst5~0, Game, 1
instance = comp, \inst9|inst12\, inst9|inst12, Game, 1
instance = comp, \inst25|inst12|inst5~0\, inst25|inst12|inst5~0, Game, 1
instance = comp, \inst9|inst27\, inst9|inst27, Game, 1
instance = comp, \inst25|inst14|inst5~0\, inst25|inst14|inst5~0, Game, 1
instance = comp, \inst7|ss[6]~0\, inst7|ss[6]~0, Game, 1
instance = comp, \inst7|ss[5]~1\, inst7|ss[5]~1, Game, 1
instance = comp, \inst7|ss[4]~2\, inst7|ss[4]~2, Game, 1
instance = comp, \inst7|ss[3]~3\, inst7|ss[3]~3, Game, 1
instance = comp, \inst7|ss[2]~4\, inst7|ss[2]~4, Game, 1
instance = comp, \inst7|ss[1]~5\, inst7|ss[1]~5, Game, 1
instance = comp, \inst7|ss[0]~6\, inst7|ss[0]~6, Game, 1
instance = comp, \STOPPER_CLK~input\, STOPPER_CLK~input, Game, 1
instance = comp, \STOPPER_CLK~inputclkctrl\, STOPPER_CLK~inputclkctrl, Game, 1
instance = comp, \LED_RESET~input\, LED_RESET~input, Game, 1
instance = comp, \inst1|inst24|inst\, inst1|inst24|inst, Game, 1
instance = comp, \inst1|inst24|inst3\, inst1|inst24|inst3, Game, 1
instance = comp, \inst1|inst24|inst4\, inst1|inst24|inst4, Game, 1
instance = comp, \inst1|inst30|inst~feeder\, inst1|inst30|inst~feeder, Game, 1
instance = comp, \inst1|inst30|inst\, inst1|inst30|inst, Game, 1
instance = comp, \inst1|inst30|inst3\, inst1|inst30|inst3, Game, 1
instance = comp, \inst1|inst28|inst~feeder\, inst1|inst28|inst~feeder, Game, 1
instance = comp, \inst1|inst28|inst\, inst1|inst28|inst, Game, 1
instance = comp, \inst1|inst14~0\, inst1|inst14~0, Game, 1
instance = comp, \inst1|inst13~0\, inst1|inst13~0, Game, 1
instance = comp, \inst1|inst13\, inst1|inst13, Game, 1
instance = comp, \inst1|inst32|inst~feeder\, inst1|inst32|inst~feeder, Game, 1
instance = comp, \inst1|inst32|inst\, inst1|inst32|inst, Game, 1
instance = comp, \inst1|inst32|inst3\, inst1|inst32|inst3, Game, 1
instance = comp, \inst1|inst32|inst4\, inst1|inst32|inst4, Game, 1
instance = comp, \inst1|inst20|inst\, inst1|inst20|inst, Game, 1
instance = comp, \SW[1]~input\, SW[1]~input, Game, 1
instance = comp, \inst1|inst22|inst~feeder\, inst1|inst22|inst~feeder, Game, 1
instance = comp, \inst1|inst22|inst\, inst1|inst22|inst, Game, 1
instance = comp, \inst1|inst22|inst3\, inst1|inst22|inst3, Game, 1
instance = comp, \inst1|inst20|inst3~feeder\, inst1|inst20|inst3~feeder, Game, 1
instance = comp, \inst1|inst20|inst3\, inst1|inst20|inst3, Game, 1
instance = comp, \inst1|inst16~0\, inst1|inst16~0, Game, 1
instance = comp, \inst1|inst11~0\, inst1|inst11~0, Game, 1
instance = comp, \inst1|inst11\, inst1|inst11, Game, 1
instance = comp, \inst1|inst10~4\, inst1|inst10~4, Game, 1
instance = comp, \inst1|inst10\, inst1|inst10, Game, 1
instance = comp, \inst1|inst9~0\, inst1|inst9~0, Game, 1
instance = comp, \inst1|inst9\, inst1|inst9, Game, 1
instance = comp, \inst1|inst26|inst~feeder\, inst1|inst26|inst~feeder, Game, 1
instance = comp, \inst1|inst26|inst\, inst1|inst26|inst, Game, 1
instance = comp, \inst1|inst26|inst3~feeder\, inst1|inst26|inst3~feeder, Game, 1
instance = comp, \inst1|inst26|inst3\, inst1|inst26|inst3, Game, 1
instance = comp, \inst1|inst15~0\, inst1|inst15~0, Game, 1
instance = comp, \SW[7]~input\, SW[7]~input, Game, 1
instance = comp, \inst1|inst34|inst~feeder\, inst1|inst34|inst~feeder, Game, 1
instance = comp, \inst1|inst34|inst\, inst1|inst34|inst, Game, 1
instance = comp, \inst1|inst34|inst3\, inst1|inst34|inst3, Game, 1
instance = comp, \inst1|inst15~1\, inst1|inst15~1, Game, 1
instance = comp, \inst1|inst8~0\, inst1|inst8~0, Game, 1
instance = comp, \inst1|inst8\, inst1|inst8, Game, 1
instance = comp, \inst1|inst21~0\, inst1|inst21~0, Game, 1
instance = comp, \inst1|inst21\, inst1|inst21, Game, 1
